{
  "name": "deploy-03-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astra dev",
    "build": "astra build",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrajs/core": "0.1.0",
    "@astrajs/server": "0.1.0",
    "@astrajs/adapters": "0.1.0"
  },
  "devDependencies": {
    "@astrajs/cli": "0.1.0",
    "vite": "^5.4.0",
    "typescript": "^5.5.0"
  }
}
