{
  "name": "astrajs-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "AstraJS — Full-Stack TypeScript Framework: Zero-VDOM, AST-compiled, Proxy-reactive",
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "astra-showcase",
    "examples/*/*"
  ],
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^2.0.0"
  }
}
