{"name":"05-schema-validation","private":true,"type":"module","scripts":{"dev":"vite","dev:server":"vite --host","build":"vite build"},"dependencies":{"@astrajs/core":"0.1.0","@astrajs/server":"0.1.0","@astrajs/schema":"0.1.0"},"devDependencies":{"vite":"^5.4.0","typescript":"^5.5.0"}}
