{"name":"03-forms","private":true,"type":"module","scripts":{"dev":"vite","build":"vite build"},"dependencies":{"@astrajs/core":"0.1.0","@astrajs/form":"0.1.0","@astrajs/validation":"0.1.0"},"devDependencies":{"vite":"^5.4.0","typescript":"^5.5.0"}}
