{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "astrajs.dev/core",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "astrajs.dev/core": ["./../../../packages/core/src"],
      "astrajs.dev/core/jsx-runtime": ["./../../../packages/core/src/jsx-runtime"],
      "astrajs.dev/core/jsx-dev-runtime": ["./../../../packages/core/src/jsx-dev-runtime"],
      "astrajs.dev/ssr": ["./../../../packages/ssr/src"],
      "astrajs.dev/compiler": ["./../../../packages/compiler/src"],
      "astrajs.dev/compiler/css": ["./../../../packages/compiler/src/css"]
    }
  },
  "include": ["src"]
}
