{
  "name": "ai-01-streaming-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astra dev",
    "build": "astra build",
    "start": "node dist/server/server.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "astrajs.dev": "0.1.4"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "typescript": "^5.5.0",
    "astrajs.dev": "0.1.4"
  },
  "version": "0.1.16"
}
